{
	"manifest_version": 2,
	"name": "Buff Currency",
	"description": "Buff 163 Currency Realtime Converter",
	"version": "1.0.2",
	"background": {
		"scripts": [
			"background/index.ts"
		]
	},
	"content_scripts": [
		{
			"js": [
				"content/index.ts"
			],
			"matches": [
				"*://buff.163.com/*"
			]
		}
	],
	"icons": {
		"16": "assets/buff_163_icon_16.png",
		"48": "assets/buff_163_icon_48.png",
		"128": "assets/buff_163_icon_128.png"
	},
	"browser_action": {
		"default_popup": "popup/index.html",
        	"default_title": "Change the Buff 163 currency",
        	"default_icon": "assets/buff_163_icon.png" 
	}
}
